<Page x:Class="tk_Zwekuza.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tk_Zwekuza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Операнд 1" FontSize="25" Margin="20, 5" HorizontalAlignment="Center"/>
            <TextBox x:Name="x" Width="150" FontSize="20" Margin="20, 5"/>
            <TextBlock Text="Операнд 2" FontSize="25" Margin="20, 5" HorizontalAlignment="Center"/>
            <TextBox x:Name="y" Width="150" FontSize="20" Margin="20, 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Операции" FontSize="25" Margin="20, 5" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Plus" GroupName="Group1" Content="+" IsChecked="False" FontSize="20" HorizontalAlignment="Center" Checked="Plus_Checked"/>
            <RadioButton x:Name="Minus" GroupName="Group1" Content="-" IsChecked="False" FontSize="20" HorizontalAlignment="Center" Checked="Minus_Checked"/>
            <RadioButton x:Name="Ymn" GroupName="Group1" Content="*" IsChecked="False" FontSize="20" HorizontalAlignment="Center" Checked="Ymn_Checked"/>
            <RadioButton x:Name="Del" GroupName="Group1" Content="/" IsChecked="False" FontSize="20" HorizontalAlignment="Center" Checked="Del_Checked"/>
        </StackPanel>
        <Button Grid.Column="2" x:Name="Rezult" Width="120" Height="30" Content="Вычислить" FontSize="20" Margin="20, 40" VerticalAlignment="Top" Click="Rezult_Click"/>
        <Button Grid.Column="2" x:Name="Clean" Width="120" Height="30" Content="Очистить" FontSize="20" Margin="20, 80" VerticalAlignment="Top" Click="Clean_Click"/>
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Результат" FontSize="25" Margin="20, 5" HorizontalAlignment="Center"/>
            <TextBox x:Name="rez" Width="150" FontSize="20" Margin="20, 38" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
